<div class="m-news">
	<header>
		<ul>
			<li><img src="/mine/img/logo.png" alt="" /></li>
			<li></li>
			<li><img src="/mine/img/icon24.png" alt="" /></li>
			<li><img src="/mine/img/more.jpg" alt="" /></li>
		</ul>

	</header>
	<nav>
		<div class="m-newsnav" spa-widget="scroll" data-scroll-id="newsnav-scroll">
			<ul class="">
				<li class="active" action-type="tap.newsnav.slide">头条</li>
				<li action-type="tap.newsnav.slide">娱乐</li>
				<li action-type="tap.newsnav.slide">热点</li>
				<li action-type="tap.newsnav.slide">体育</li>
				<li action-type="tap.newsnav.slide">昆明</li>
				<li action-type="tap.newsnav.slide">财经</li>
				<li action-type="tap.newsnav.slide">科技</li>
				<li action-type="tap.newsnav.slide">图片</li>
				<li action-type="tap.newsnav.slide">跟帖</li>
			</ul>
		</div>
		<p  action-type="tap.newsnavgation" data-tag="newsnavgation"><img src="/mine/img/select.jpg" /></p>
	</nav>
	<!--正文-->
	
	<div class="swiper-container" id="news-swiper">
	    <div class="swiper-wrapper">
		    <div class="swiper-slide " spa-widget="scroll">
		    	<section>
		    		<!--搜索-->
		    		<div class="searchText">
		    			<input type="text" name="" id="" placeholder="请输入关键字..." />
		    			<input type="button" name="" id="" value="" />
		    		</div>
		    		<!--banner-->
		    		<div class="swiper-container" id="banner-swiper">
					  <div class="swiper-wrapper">
					    <div class="swiper-slide"><img src="/mine/img/1.jpg"/></div>
					    <div class="swiper-slide"><img src="/mine/img/2.jpg"/></div>
					    <div class="swiper-slide"><img src="/mine/img/3.jpg"/></div>
					    <div class="swiper-slide"><img src="/mine/img/4.jpg"/></div>
					    <div class="swiper-slide"><img src="/mine/img/5.jpg"/></div>
					    <div class="swiper-slide"><img src="/mine/img/6.jpg"/></div>
					  </div>
					  <div class="swiper-pagination"></div>
					</div>
					<!--新闻列表-->
					<div class="" ms-repeat-value="newslist">
						<div class="newscontent" >
							<img ms-src="value.fImg"/>
							<p>
								<h3 ms-text="value.fTitle"></h3>
								<span><i>{{value.fPostNumber}}跟帖</i></span>
							</p>
						</div>
					</div>
		    	</section>
		    </div>
		    <div class="swiper-slide ">娱乐</div>
		    <div class="swiper-slide ">热点</div>
		    <div class="swiper-slide ">体育</div>
		    <div class="swiper-slide ">昆明</div>
		    <div class="swiper-slide ">财经</div>
		    <div class="swiper-slide ">科技</div>
		    <div class="swiper-slide ">图片</div>
		    <div class="swiper-slide ">跟帖</div>
	    </div>
	</div>
	
	
</div>